{
  "RefreshSeconds": 180,
  "Placement": "left",
  "EnableCodex": true,
  "EnableClaude": true,
  "EnableNotifications": true,
  "NotificationThresholdPercent": 10,
  "NotificationCooldownMinutes": 60,
  "StaleAfterMinutes": 5,
  "LogRetentionDays": 2,
  "PersistWindowPosition": true,
  "PackageName": "AI-Usage-Gauge"
}
